{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Libre",
  "version": "0.1.15",
  "identifier": "com.mattssoftware.kata",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Libre",
        "width": 1180,
        "height": 780,
        "resizable": true,
        "center": true,
        "minWidth": 900,
        "minHeight": 600,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "trafficLightPosition": { "x": 18, "y": 23 }
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; style-src-elem 'self' 'unsafe-inline'; style-src-attr 'self' 'unsafe-inline'; script-src 'self' 'wasm-unsafe-eval'; connect-src 'self' ipc: http://ipc.localhost https://ipc.localhost http://tauri.localhost https://tauri.localhost http://127.0.0.1:* http://localhost:* http://*:11434 https://*:11434 https://api.mattssoftware.com https://mattssoftware.com https://libre.academy https://play.rust-lang.org https://play.golang.org https://github.com https://api.github.com https://*.githubusercontent.com; font-src 'self' data:; img-src 'self' data: blob: asset: https://asset.localhost tauri: http://tauri.localhost https://tauri.localhost https://mattssoftware.com https://libre.academy; media-src 'self' data: blob: https://libre.academy https://mattssoftware.com; worker-src 'self' blob:; child-src 'self' blob: http://127.0.0.1:* http://localhost:*; frame-src 'self' blob: http://127.0.0.1:* http://localhost:*;"
    }
  },
  "plugins": {
    "deep-link": {
      "mobile": [],
      "desktop": {
        "schemes": ["fishbones"]
      }
    },
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/InfamousVague/Fishbones/releases/latest/download/latest.json"
      ],
      "dialog": false,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDg4QTFEMkIzMDRCMUIyOTkKUldTWnNyRUVzOUtoaUlVL1ZkSjZsc2FPdEEya1dYYXJlMmJhSUJwOEY0cmNPT0FMQ1QvbGFLdGwK"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "resources/bundled-packs/*.academy",
      "resources/bundled-packs/README.md",
      "resources/vendor/*",
      "resources/node/**/*",
      "resources/solana/**/*"
    ],
    "macOS": {
      "frameworks": [],
      "exceptionDomain": null,
      "entitlements": "Entitlements.plist",
      "signingIdentity": "0948896DC970503ADEF5B5070E0BB3E9D9047757"
    }
  }
}
