{
  "name": "libre",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:web": "LIBRE_TARGET=web npm run vendor:web && LIBRE_TARGET=web vite",
    "build": "npm run vendor && npm run vendor:web && npm run fetch:node && npm run fetch:solana && tsc && vite build",
    "build:web": "npm run vendor && npm run vendor:web && tsc && LIBRE_TARGET=web vite build",
    "vendor": "node scripts/vendor-cdn-deps.mjs && node scripts/vendor-soljson.mjs",
    "vendor:soljson": "node scripts/vendor-soljson.mjs",
    "vendor:web": "node scripts/copy-vendor-to-public.mjs",
    "blocks:gen": "node scripts/generate-blocks.mjs",
    "blocks:apply": "node scripts/apply-blocks.mjs",
    "audio:import": "node scripts/import-local-audio.mjs",
    "audio:upload": "node scripts/upload-lesson-audio.mjs",
    "tour:audio": "node scripts/generate-tour-audio.mjs",
    "fetch:node": "node scripts/fetch-node-runtime.mjs",
    "fetch:solana": "node scripts/fetch-solana-cli.mjs",
    "preview": "vite preview",
    "preview:web": "LIBRE_TARGET=web vite preview --outDir dist-web",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "lint": "tsc --noEmit",
    "generate:challenges": "node scripts/bulk-generate-challenges.mjs",
    "library:promote": "node scripts/promote-library-to-bundle.mjs",
    "library:reset": "node scripts/reset-local-library.mjs",
    "library:unreviewed": "node scripts/mark-bundled-unreviewed.mjs",
    "library:promote-status": "node scripts/set-release-statuses.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@bitauth/libauth": "^3.0.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/utilities": "^3.2.2",
    "@ethereumjs/common": "^4.4.0",
    "@ethereumjs/tx": "^5.4.0",
    "@ethereumjs/util": "^9.1.0",
    "@ethereumjs/vm": "^8.1.1",
    "@mattmattmattmatt/base": "file:../../Libs/base",
    "@monaco-editor/react": "^4.7.0",
    "@scure/btc-signer": "^2.2.0",
    "@tauri-apps/api": "2.10",
    "@tauri-apps/plugin-deep-link": "^2.4.8",
    "@tauri-apps/plugin-dialog": "^2.7.0",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-os": "^2.3.2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "@types/markdown-it": "^14.1.2",
    "@types/qrcode": "^1.5.6",
    "fengari": "^0.1.5",
    "htmx.org": "^2.0.10",
    "i18next": "^26.0.4",
    "i18next-browser-languagedetector": "^8.2.1",
    "jsqr": "^1.4.0",
    "markdown-it": "^14.1.1",
    "monaco-editor": "^0.52.2",
    "pyodide": "^0.29.3",
    "qrcode": "^1.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^17.0.2",
    "react-native-web": "^0.19.13",
    "shiki": "^4.0.2",
    "sql.js": "^1.14.1",
    "sucrase": "^3.35.1",
    "svelte": "^5.55.5",
    "three": "^0.160.1",
    "viem": "^2.48.4"
  },
  "devDependencies": {
    "@babel/standalone": "^7.29.2",
    "@solana-program/system": "^0.12.0",
    "@solana/kit": "^6.8.0",
    "@solana/web3.js": "^1.98.4",
    "@tauri-apps/cli": "^2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.5.2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/sql.js": "^1.4.11",
    "@vitejs/plugin-react": "^4.6.0",
    "esbuild": "^0.28.0",
    "jsdom": "^29.1.1",
    "litesvm": "^1.0.0",
    "solc": "^0.8.35",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vite-plugin-node-polyfills": "^0.26.0",
    "vitest": "^2.1.9"
  }
}
